{
  "ConnectionStrings": {
    "UsuarioConnection": "User ID=postgres;Password=password;Host=localhost;Port=5430;Database=usuario;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
